<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.MSimSignalClusterView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/wifi_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip">
        <ImageView android:id="@id/wifi_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/wifi_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:id="@id/spacer" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="6.0dip" />
    <FrameLayout android:id="@id/slot_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mobile_slot_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" />
            <FrameLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/disabled_sim1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/stat_sys_disabled_telephony_sim1_icon" />
                <FrameLayout android:id="@id/mobile_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="top|center" android:id="@id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="bottom|center" android:id="@id/mobile_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/mobile_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/no_sim" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/spacer" android:layout_width="1.0dip" android:layout_height="8.0dip" />
    <FrameLayout android:id="@id/slot_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mobile_slot_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/disabled_sim2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/stat_sys_disabled_telephony_sim2_icon" />
                <FrameLayout android:id="@id/mobile_combo_sub2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/mobile_signal_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="top|center" android:id="@id/mobile_type_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="bottom|center" android:id="@id/mobile_inout_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/no_sim_slot2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/airplane" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/no_sim_card" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/no_sim_card1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_no_sim" />
        <ImageView android:id="@id/no_sim_card2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_signal_null" />
    </LinearLayout>
</com.android.systemui.statusbar.MSimSignalClusterView>